# test-radiofrance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/mksoft/testradiofrance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mksoft/testradiofrance/: MainActivity.kt  MainViewModel.kt  TestRadioFranceApp.kt
app/src/main/java/tech/mksoft/testradiofrance/di/: AppDependencies.kt
app/src/main/java/tech/mksoft/testradiofrance/navigation/: AppNavigationGraph.kt
app/src/main/java/tech/mksoft/testradiofrance/presentation/radiostations/: RadioStationRoute.kt  RadioStationsState.kt  RadioStationsViewModel.kt
app/src/main/java/tech/mksoft/testradiofrance/presentation/radiostations/model/: RadioStationNavigation.kt  RadioStationUi.kt  RadioStationsUiState.kt
app/src/main/java/tech/mksoft/testradiofrance/presentation/radiostations/ui/: RadioStationUi.kt
app/src/main/java/tech/mksoft/testradiofrance/presentation/stationprograms/: StationProgramsRoute.kt  StationProgramsViewModel.kt
app/src/main/java/tech/mksoft/testradiofrance/presentation/stationprograms/model/: StationProgramsUiState.kt
app/src/main/java/tech/mksoft/testradiofrance/presentation/stationprograms/ui/: StationProgramsUi.kt
app/src/main/java/tech/mksoft/testradiofrance/services/media/: RadioMediaPlayer.kt
app/src/main/java/tech/mksoft/testradiofrance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/mksoft/testradiofrance/: ExampleUnitTest.kt
app/src/test/java/tech/mksoft/testradiofrance/presentation/: MainViewModelTest.kt
app/src/test/java/tech/mksoft/testradiofrance/presentation/radiostations/: RadioStationViewModelTest.kt
app/src/test/java/tech/mksoft/testradiofrance/presentation/tools/: BaseTestClass.kt  TestExtensions.kt
core/: build.gradle
core/src/main/graphql/tech/mksoft/testradiofrance/core/: Brands.graphql  Shows.graphql  schema.graphqls
core/src/main/java/tech/mksoft/testradiofrance/core/common/: DataRequestResult.kt  Extensions.kt
core/src/main/java/tech/mksoft/testradiofrance/core/common/di/: CoreDependencies.kt
core/src/main/java/tech/mksoft/testradiofrance/core/common/extensions/: StringExtensions.kt
core/src/main/java/tech/mksoft/testradiofrance/core/common/graphql/: ApolloClientFactory.kt  SafeApolloRequest.kt
core/src/main/java/tech/mksoft/testradiofrance/core/data/local/: UserPreferencesLocalSource.kt
core/src/main/java/tech/mksoft/testradiofrance/core/data/remote/: RadioStationsRemoteDataSource.kt
core/src/main/java/tech/mksoft/testradiofrance/core/data/repository/: RadioStationsRepository.kt  UserPreferencesRepository.kt
core/src/main/java/tech/mksoft/testradiofrance/core/data/source/: RadioStationsDataSource.kt  UserPreferencesSource.kt
core/src/main/java/tech/mksoft/testradiofrance/core/domain/: GetRadioStationsUseCase.kt
core/src/main/java/tech/mksoft/testradiofrance/core/domain/model/: RadioStation.kt  StationProgram.kt
core/src/main/java/tech/mksoft/testradiofrance/core/domain/usecase/: GetRadioStationsUseCase.kt  GetStationsPrograms.kt  UserPreferencesUseCase.kt
core/src/test/java/tech/mksoft/testradiofrance/core/data/remote/: RadioStationsRemoteDataSourceTest.kt
design/: build.gradle
design/src/androidTest/java/tech/mksoft/testradiofrance/design/: ExampleInstrumentedTest.kt
design/src/main/java/tech/mksoft/testradiofrance/design/components/: AppScaffold.kt  ErrorState.kt  LoadingState.kt  RadioLivePlayerBanner.kt  RadioStationCard.kt  RadioStationFavoriteButton.kt  StationProgramCard.kt
design/src/main/java/tech/mksoft/testradiofrance/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/java/tech/mksoft/testradiofrance/design/tools/: ComposeUtils.kt
design/src/main/res/drawable/: illustration_error.xml
design/src/main/res/raw/: media_loading_lottie_animation.json
design/src/main/res/values/: strings.xml
design/src/main/res/values-fr/: strings.xml
design/src/test/java/tech/mksoft/testradiofrance/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
