// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'com.android.library' version '8.2.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 23
    targetSdkVersion = 34

    javaVersion = JavaVersion.VERSION_17

    kotlinJvmTarget = javaVersion.toString()
    kotlinCompilerExtensionVersion = '1.5.9'
}

ext {
    // Android X
    androidx_activity_version = '1.8.2'
    androidx_compose_bom_version = '2024.02.00'
    androidx_core_ktx_version = '1.12.0'
    androidx_lifecyle_version = '2.7.0'
    androidx_navigation_version = '2.7.7'

    // Kotlin
    kotlin_coroutines_version = '1.8.0'
    kotlin_collections_version = '0.3.7'
    kotlin_version = '1.9.22'

    // Tests
    androidx_test_espresso_version = '3.5.1'
    androidx_test_junit_version = '1.1.5'
    junit_version = '4.13.2'
    mockk_version = '1.13.9'

    // Misc
    apollo_version = '3.8.2'
    koin_version = '3.5.3'
}