plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.apollographql.apollo3' version '3.8.2' apply true
}

apollo {
    service("service") {
        packageName.set("tech.mksoft.testradiofrance.core")
    }
}

java {
    sourceCompatibility = project.javaVersion
    targetCompatibility = project.javaVersion
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // DI
    implementation "io.insert-koin:koin-core:$koin_version"

    // Apollo
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"

    // Tests
    // Tests > Unit
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}