plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tech.mksoft.testradiofrance'
    compileSdk project.targetSdkVersion

    defaultConfig {
        applicationId "tech.mksoft.testradiofrance"

        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility project.javaVersion
        targetCompatibility project.javaVersion
    }

    kotlinOptions {
        jvmTarget = project.kotlinJvmTarget
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion project.kotlinCompilerExtensionVersion
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    // Internal Dependencies
    implementation project(path: ':core')
    implementation project(path: ':design')

    // Android X
    // Android X > Core
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecyle_version"

    // Android X > Compose
    implementation "androidx.activity:activity-compose:$androidx_activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecyle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidx_lifecyle_version"
    implementation "androidx.media3:media3-exoplayer:$androidx_media3_version"
    implementation "androidx.navigation:navigation-compose:$androidx_navigation_version"

    implementation platform("androidx.compose:compose-bom:$androidx_compose_bom_version")
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.animation:animation-core"
    implementation "androidx.compose.animation:animation-graphics"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlin_collections_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // DI
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose-navigation:$koin_version"

    // Tests
    // Tests > Unit
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "app.cash.turbine:turbine:1.0.0"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Tests > UI
    androidTestImplementation platform("androidx.compose:compose-bom:$androidx_compose_bom_version")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit_version"

    // Misc
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}